body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(pozadí.png);
    background-repeat: repeat;
    background-size: 500px 500px; /* šířka výška */

}

header {
    background-color: #ffccdd;
    padding: 1rem;
    text-align: center;
}

.container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-grow: 1;
}

/* Poměr 3:2:1 */
.card-1 {
    flex: 3;
}
.card-2 {
    flex: 2;
}
.card-3 {
    flex: 1;
}

/* Obrázky v mřížce */
.images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.images-grid img {
    width: 100%;
    height: 150px; /* výška můžeš měnit podle potřeby */
    object-fit: cover;
    border-radius: 8px;
}


/* Responzivita */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
